<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363330"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="110dp"
            android:id="@+id/gato"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:scaleType="centerCrop"
            android:src="@drawable/cat"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:id="@+id/idEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gato"
            android:hint="E-mail"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:id="@+id/idSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idEmail"
            android:hint="senha"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/baseline_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idESenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idSenha"
            android:text="Esqueceu sua senha?"
            android:textAlignment="center"
            android:textColor="#3282AA"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idESenha"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/idbtnEntrar"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entrar" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/idbtnSair"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sair" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>